// See https://aka.ms/new-console-template for more information
// D. Подсистема регистрации (15 баллов)

/*ограничение по времени на тест
5 секунд
ограничение по памяти на тест
256 мегабайт
ввод
стандартный ввод
вывод
стандартный вывод

Реализуйте часть подсистемы валидации для функциональности регистрации.

Задана последовательность строк — это логины, которые указывали пользователи при регистрации. Для каждого логина вывести YES или NO 
в зависимости от того валидный это логин или нет.

Надо проверять, что логин — это последовательность из латинских букв в любом регистре, цифр и символов '_' или '-' (подчеркивание и дефис).
Логин не должен начинаться с дефиса. Логин должен иметь длину от 2 до 24 символов. Логины, которые отличаются только регистром, считаются одинаковыми.

Если логин задан многократно, то только первое его вхождение проходит валидацию (зарегистрироваться повторно с таким же логином нельзя). 
Например, если сперва происходит регистрация с логином tester, а затем с логином TesteR, то вторая попытка будет неуспешной (надо вывести NO для неё).
*/

using System.Text;

int setsCount;
int.TryParse(Console.ReadLine(), out setsCount);
StringBuilder output = new StringBuilder();

for (short i = 0; i < setsCount; i++)
{
    Console.ReadLine();
    int n;

    //string input = Console.ReadLine();
    string[] splitted = Console.ReadLine().Split(" ");
    int.TryParse(splitted[0], out n);


    output.AppendLine();
    foreach (var row in table)
    {
        output.Append(num + " ");
        output.AppendLine();
    }
}